---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: app-secrets
  namespace: k3s-ds-learn-prod
spec:
  encryptedData:
    DB_PASS: AgB7lRFVxVbzvIxR4WA3pigMezduLRfwneEnccGAopFY2saZIV1iZWoRUv09zlqCBKnp6NmcNQT2q04+0yax4ie9GczFSAzhMk2CtJXVwMNkQTJ0vVn6kqZfgRVCmW/beyNQ+IRgGlyWZbidJjcB7hJ/FsZoseyIXYAryN3HmuLzaTf0wv7rTsnu94lNcDw6JuX0Uc7dc9dgA/K81oQeAOkHdf2w0DRgJ3QYyEuHvYHUMsehY3Cn76UZuOICGLawcjZhNP2AD0MuONPqrW2Ppl9OSCs5bKOJVGBEcpZK3H28h+E1PSeK9+IBKKEmMbOiqjqeRSDqd862yUZ199+ret3UFhrVs1ggC7ImPhbBCzueiPGiT9bvZ/6mPaaQPNDSiHeaEXaNofNolz/Ezp2NaRHblSHgbyvL0A+4Xg3JgjpMt0uV0hTaTrPqYHjOCpFmymwOO8Ig+Wf0qPImm/Dq6IZqwUzAtRIuzclbD5q80aPygZPwehKLNmPD2qCuYgs+EquX9ZPU5pfXmkJzRavPOC/U6QaOEVk4AqNbCDThnGb++ewjlhC68gOhNx5rsYOJBXdFff3YFkEjG94i3wjU2u97iJbXVDS0Wf3IR0eV22wD3kQXACtpMjskhOmoq2yNH6C9UO3GdjxFdpV3p6tHRsKinUh6qPgqyuW2GurqCOR/YaY04gAQqkttxOSvb281iUhNIN/g4NKjU+Ed6i2+1+SKx45yPE7jENSnALARPy/v6BaGtcu/QMvtVaGBADTJv8MI1ZANTGbN7ErM9/wWyRx2
    DB_USER: AgBq3mxT+WQIYJWeRnG+TteJ8g2wKUs3WgXmt3Gi+9QNhq2B1uCVtG8596O3VHL9Nj8TJmckQjlQIQ4ecGxVWJX7eVIxqtaQDNDVxiRI3N/178xiu85La+m378Uoc4lEtr9iKLU/luPCMli46Jh3mZgbcRheWw0VN12XcQ+IdId5ycg6+zStRs3XpdIEj8T+lH/hpsfMVwl374gEUwPLBXw/nJLqkYtNqwW5ueQ0Rm/tbP2EZPFBEyrVXhlo1SxGs1Rndd71VpijHyfIankLGh+6YV7NktAqM8X8YsA1nqBIydZMKfZQJFXd+BxnU3Yabpp8K3p0vQf15I9gQP8V0LxCjGXL2iaJMxCU7XQmw7h5gpe4LGQsIsriRyPT2kyhSVkmAXvf/2T7nzDWEX4xhW1vw8bS6p/Nsa25L/sGQ1iwE0pLumPemgig6JR7CuWdKMvX5AYsagqIOddIOMAhphN/vgE+amzpxlt6ssC3zXSqND311x/CkhAk9i5jHk10tk46X8YAH5MClpHXgL8+D3sCkkSmSqtSIyt8i2XW6cCGD9jBcMalx6FyeIN+cQLDTXnI7uvMSa9NPoxoe2c7LTGkV0v6XSWTI7sCKgP2bXHoffSATlvQLDecufSdHd0tIHZhgyZBbicEz7Lswaqmo6p3XjSbfZb63N76RtOIw8dyRC26fc3KEQxB/5twQLWnBkeIboY4ySa1bozHCQ==
  template:
    metadata:
      name: app-secrets
      namespace: k3s-ds-learn-prod
