---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: app-secrets
  namespace: k3s-ds-learn-dev
spec:
  encryptedData:
    DB_PASS: AgAWBer3wg4lMnqGdbe8RW0l9aoo/3qBilvFCbc1BQbbaIJIZ3b7OlQ9+rLWQKzYk1ShrS5kyuJeyURW2o9VK2eTHNbR+yoBWrPOPC8/xbG9UK266cCxx+65hnP18H866Tvkcoi2RNefAoin9cDY035wx8gxWwuT6LKzbDPl+nTPW6QDn0CrlfP3AOGUnFB5otsESia1aY/yH5gnhugvO1w3gj2YPO02xurpotDQxRcoaX90nIyFxbxBSuSNQmtgLdy0uSJYdEtx6P+FX+S7p4REz3T6SVDr9AGhL7Xb/KeTeOA22jPADnrKJ+mh2wvsn3S276lkpkEP1DoxxBTu2jR2bUnyptBkhRn7xJE/tpW7z3qOEydweKHoiNxRgDANkXmzQgEQ6NI/Ew5epjRtKQp62b5CAdyY/RJAk5q3KbHOxX61xCriGRMK6UXp6mMIlDZ48/Y3S/eBQ9Z1MLYlUzBilwmXmcSvjpixl8kQBvz2no5JkM8MTe7YD5dfnRuXp+1+dsQZdVGubRghSW2j4Kcm5KBaal+kKwxSkMrViGCNUksripinhxNQBQxRHnGH+trqgR1GnYeqQo8kQNPGLG1beeecW1h7uXKSgdBdAXXaf3LSBH9sMlkklvXY6BXs4mSounZboRY9kV7PkFC2Ge5Y3vFnwwh57DGkHplZq8eGkLuHcBjhTr7syyWYxSSEMTF/T1JA8Zye7ujKqpAeCozn7e1hUfoGJHXCVA2sVk/qFDCYIP9hKHI/QD1NR8JzamBCIxkP1R2FBiZ87HZGgJ9a
    DB_USER: AgBtH1wHwjKJq4Urp7aq5SrcGdXyWsbimF/lAZ/EKaqoPmkrGM6dN2ZfkQoy+6OceXfQnhsZriBKLR9CkV4Gut5Nu6iSfs988WHKrfWeQ+HZVZOvWyDx/IE/F4uO0g1sKgQB21mM9Gw1DOv72idhw8ttUPwL/8Wr5GJN/IAJ6FdBCtpNRoPdhzYUCZo0KyX1FwAXSDTyxexBhcqUcyof1H/MvvHes5niNNAKoR3tobpBz3rwmnIHydYeISLHmJ/1HazGMtFWUVr5g104d3g55V5YWGkciiIp4JPeZejQ21KVlrqQW8FOAME/S94CFzWSKQkutUaTAQLUUvuDB4MzKZzZ5yPVTShsX22jUnAn3HkfdDNvsTEgAYZ+OUNubVZhv8xq+PW08h/ST5wJ0UhwZRqXWOh8qKtiw7HOxxaxueLaw5TcTHih489y7K+mS/3VgvkIkRKBxrAl7Ry0s3U3OK5VrY7iVkIO272/XBMNxdxSFg/Enr4nQP0mw8xdeC6EdbwhgFYSGcDQ5jeY827nVDA9RscihFpbYzQSyTaPVLmkYA8x0vdB46vcHAemSzR61nzXq+AqbVYrHfMUn5eDhn57RY6clZnhjAJ0MWeVELY4gbPAyNrVGURkjgSglNj8nrb1yMSOidSvEwh6SvV/3mooHEvk9qUIZSyl4D/g7a9gfFwIH7hZ/XVc3UQb2zSqqx9fRuxO/0H+sVoTtw==
  template:
    metadata:
      name: app-secrets
      namespace: k3s-ds-learn-dev
